../Core/Src/main.c:251:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:278:6:writeBit	2
../Core/Src/main.c:285:6:parseEndian	1
../Core/Src/main.c:290:6:extractBits	2
../Core/Src/main.c:297:9:read_Hreg	1
../Core/Src/main.c:315:9:write_singleHreg	1
../Core/Src/main.c:335:9:write_MultipleHreg	2
../Core/Src/main.c:361:5:isFull	1
../Core/Src/main.c:366:5:isEmpty	1
../Core/Src/main.c:371:5:enqueue	2
../Core/Src/main.c:380:5:dequeue	2
../Core/Src/main.c:387:5:insertqueue	3
../Core/Src/main.c:404:6:sortByProximity	4
../Core/Src/main.c:420:5:elevatorQueueManage	3
../Core/Src/main.c:443:5:main	1
../Core/Src/main.c:554:6:SystemClock_Config	3
../Core/Src/main.c:602:13:MX_USART1_UART_Init	2
../Core/Src/main.c:635:13:MX_USART2_UART_Init	2
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:vParsing	2
../Core/Src/main.c:739:6:vServeQueue	23
../Core/Src/main.c:809:6:vTransit	3
../Core/Src/main.c:839:6:vUART_Write	9
../Core/Src/main.c:929:6:vUART_Read	5
../Core/Src/main.c:974:6:vProcess	11
../Core/Src/main.c:1035:6:vStartTransit	1
../Core/Src/main.c:1043:6:vReach	1
../Core/Src/main.c:1058:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1076:6:Error_Handler	1
