../Core/Src/main.c:241:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:265:6:parseEndian	1
../Core/Src/main.c:270:6:extractBits	2
../Core/Src/main.c:277:9:read_Hreg	1
../Core/Src/main.c:295:9:write_singleHreg	1
../Core/Src/main.c:315:9:write_MultipleHreg	2
../Core/Src/main.c:341:5:isFull	1
../Core/Src/main.c:346:5:isEmpty	1
../Core/Src/main.c:351:5:enqueue	2
../Core/Src/main.c:360:5:dequeue	2
../Core/Src/main.c:367:5:insertqueue	3
../Core/Src/main.c:384:6:sortByProximity	4
../Core/Src/main.c:400:5:elevatorQueueManage	3
../Core/Src/main.c:423:5:main	1
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:578:13:MX_USART1_UART_Init	2
../Core/Src/main.c:611:13:MX_USART2_UART_Init	2
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:vParsing	2
../Core/Src/main.c:715:6:vServeQueue	23
../Core/Src/main.c:783:6:vTransit	4
../Core/Src/main.c:815:6:vUART_Write	1
../Core/Src/main.c:833:6:vUART_Read	5
../Core/Src/main.c:878:6:vProcess	11
../Core/Src/main.c:940:6:vStartTransit	1
../Core/Src/main.c:955:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:973:6:Error_Handler	1
