../Core/Src/main.c:123:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:141:6:parseEndian	1
../Core/Src/main.c:146:9:readHreg	1
../Core/Src/main.c:164:9:writeHreg	2
../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_USART1_UART_Init	2
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:StartDefaultTask	1
../Core/Src/main.c:461:6:vmodbusTask	1
../Core/Src/main.c:495:6:vprocessTask	2
../Core/Src/main.c:523:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:541:6:Error_Handler	1
