../Core/Src/main.c:123:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:155:6:parseEndian	1
../Core/Src/main.c:160:9:readHreg	1
../Core/Src/main.c:178:9:writeHreg	2
../Core/Src/main.c:209:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_USART1_UART_Init	2
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:StartDefaultTask	1
../Core/Src/main.c:475:6:vmodbusTask	1
../Core/Src/main.c:509:6:vprocessTask	2
../Core/Src/main.c:537:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:555:6:Error_Handler	1
