../Core/Src/main.c:288:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:322:6:writeBit	2
../Core/Src/main.c:330:6:parseEndian	1
../Core/Src/main.c:335:6:extractBits	2
../Core/Src/main.c:343:9:read_Hreg	1
../Core/Src/main.c:361:9:write_singleHreg	1
../Core/Src/main.c:381:9:write_MultipleHreg	2
../Core/Src/main.c:407:5:isFull	1
../Core/Src/main.c:412:5:isEmpty	1
../Core/Src/main.c:417:5:enqueue	2
../Core/Src/main.c:426:5:dequeue	2
../Core/Src/main.c:467:6:sortByProximity	5
../Core/Src/main.c:487:5:elevatorQueueManage	3
../Core/Src/main.c:518:5:main	1
../Core/Src/main.c:631:6:SystemClock_Config	3
../Core/Src/main.c:678:13:MX_USART1_UART_Init	2
../Core/Src/main.c:711:13:MX_USART2_UART_Init	2
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:vParsing	10
../Core/Src/main.c:848:6:vServeQueue	24
../Core/Src/main.c:923:6:vTransit	4
../Core/Src/main.c:956:6:vUART_Write	10
../Core/Src/main.c:1051:6:vUART_Read	6
../Core/Src/main.c:1097:6:vProcess	20
../Core/Src/main.c:1220:6:vStartTransit	2
../Core/Src/main.c:1231:6:vReach	2
../Core/Src/main.c:1248:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1266:6:Error_Handler	1
