../Core/Src/main.c:254:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:288:6:writeBit	2
../Core/Src/main.c:296:6:parseEndian	1
../Core/Src/main.c:301:6:extractBits	2
../Core/Src/main.c:309:9:read_Hreg	1
../Core/Src/main.c:327:9:write_singleHreg	1
../Core/Src/main.c:347:9:write_MultipleHreg	2
../Core/Src/main.c:373:5:isFull	1
../Core/Src/main.c:378:5:isEmpty	1
../Core/Src/main.c:383:5:enqueue	2
../Core/Src/main.c:392:5:dequeue	2
../Core/Src/main.c:416:6:sortByProximity	4
../Core/Src/main.c:432:5:elevatorQueueManage	3
../Core/Src/main.c:455:5:main	1
../Core/Src/main.c:567:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_USART1_UART_Init	2
../Core/Src/main.c:648:13:MX_USART2_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:vParsing	10
../Core/Src/main.c:776:6:vServeQueue	23
../Core/Src/main.c:846:6:vTransit	3
../Core/Src/main.c:876:6:vUART_Write	9
../Core/Src/main.c:970:6:vUART_Read	5
../Core/Src/main.c:1014:6:vProcess	11
../Core/Src/main.c:1076:6:vStartTransit	2
../Core/Src/main.c:1086:6:vReach	2
../Core/Src/main.c:1103:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1121:6:Error_Handler	1
