../Core/Src/main.c:226:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:249:6:parseEndian	1
../Core/Src/main.c:254:6:extractBits	2
../Core/Src/main.c:261:9:read_Hreg	1
../Core/Src/main.c:279:9:write_singleHreg	1
../Core/Src/main.c:299:9:write_MultipleHreg	2
../Core/Src/main.c:325:5:isFull	1
../Core/Src/main.c:330:5:isEmpty	1
../Core/Src/main.c:335:5:enqueue	2
../Core/Src/main.c:344:5:dequeue	2
../Core/Src/main.c:351:5:insertqueue	3
../Core/Src/main.c:368:6:sortByProximity	4
../Core/Src/main.c:384:5:elevatorQueueManage	3
../Core/Src/main.c:407:5:main	1
../Core/Src/main.c:514:6:SystemClock_Config	3
../Core/Src/main.c:562:13:MX_USART1_UART_Init	2
../Core/Src/main.c:595:13:MX_USART2_UART_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:vParsing	2
../Core/Src/main.c:699:6:vServeQueue	23
../Core/Src/main.c:767:6:vTransit	4
../Core/Src/main.c:799:6:vUART_Write	1
../Core/Src/main.c:817:6:vUART_Read	5
../Core/Src/main.c:862:6:vProcess	11
../Core/Src/main.c:924:6:vStartTransit	1
../Core/Src/main.c:939:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:957:6:Error_Handler	1
