../Core/Src/main.c:260:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:294:6:writeBit	2
../Core/Src/main.c:302:6:parseEndian	1
../Core/Src/main.c:307:6:extractBits	2
../Core/Src/main.c:315:9:read_Hreg	1
../Core/Src/main.c:333:9:write_singleHreg	1
../Core/Src/main.c:353:9:write_MultipleHreg	2
../Core/Src/main.c:379:5:isFull	1
../Core/Src/main.c:384:5:isEmpty	1
../Core/Src/main.c:389:5:enqueue	2
../Core/Src/main.c:398:5:dequeue	2
../Core/Src/main.c:422:6:sortByProximity	4
../Core/Src/main.c:438:5:elevatorQueueManage	3
../Core/Src/main.c:461:5:main	1
../Core/Src/main.c:573:6:SystemClock_Config	3
../Core/Src/main.c:620:13:MX_USART1_UART_Init	2
../Core/Src/main.c:653:13:MX_USART2_UART_Init	2
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:vParsing	10
../Core/Src/main.c:780:6:vServeQueue	23
../Core/Src/main.c:850:6:vTransit	3
../Core/Src/main.c:880:6:vUART_Write	10
../Core/Src/main.c:977:6:vUART_Read	6
../Core/Src/main.c:1023:6:vProcess	11
../Core/Src/main.c:1085:6:vStartTransit	2
../Core/Src/main.c:1095:6:vReach	2
../Core/Src/main.c:1112:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1130:6:Error_Handler	1
