../Core/Src/main.c:144:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:176:6:parseEndian	1
../Core/Src/main.c:181:9:read_Hreg	1
../Core/Src/main.c:199:9:write_singleHreg	1
../Core/Src/main.c:219:9:write_MultipleHreg	2
../Core/Src/main.c:251:5:main	1
../Core/Src/main.c:340:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_USART1_UART_Init	2
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:StartDefaultTask	1
../Core/Src/main.c:517:6:vmodbusTask	5
../Core/Src/main.c:562:6:vprocessTask	1
../Core/Src/main.c:582:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:600:6:Error_Handler	1
