../Core/Src/main.c:189:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:213:6:parseEndian	1
../Core/Src/main.c:218:9:read_Hreg	1
../Core/Src/main.c:236:9:write_singleHreg	1
../Core/Src/main.c:256:9:write_MultipleHreg	2
../Core/Src/main.c:288:5:main	1
../Core/Src/main.c:378:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_USART1_UART_Init	2
../Core/Src/main.c:459:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:vUART_WriteTask	1
../Core/Src/main.c:555:6:vUART_ReadTask	5
../Core/Src/main.c:600:6:vProcessTask	2
../Core/Src/main.c:633:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:651:6:Error_Handler	1
