../Core/Src/main.c:219:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:242:6:parseEndian	1
../Core/Src/main.c:247:6:extractBits	2
../Core/Src/main.c:254:9:read_Hreg	1
../Core/Src/main.c:272:9:write_singleHreg	1
../Core/Src/main.c:292:9:write_MultipleHreg	2
../Core/Src/main.c:318:5:isFull	1
../Core/Src/main.c:323:5:isEmpty	1
../Core/Src/main.c:328:5:enqueue	2
../Core/Src/main.c:337:5:dequeue	2
../Core/Src/main.c:343:5:insertqueue	3
../Core/Src/main.c:360:6:sortByProximity	4
../Core/Src/main.c:376:5:elevatorQueueManage	3
../Core/Src/main.c:399:5:main	1
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_USART1_UART_Init	2
../Core/Src/main.c:582:13:MX_USART2_UART_Init	2
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:660:6:vParsing	2
../Core/Src/main.c:686:6:vServeQueue	4
../Core/Src/main.c:713:6:vTransit	3
../Core/Src/main.c:744:6:vUART_Write	1
../Core/Src/main.c:762:6:vUART_Read	5
../Core/Src/main.c:807:6:vProcess	11
../Core/Src/main.c:876:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:894:6:Error_Handler	1
