../Core/Src/main.c:146:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:169:6:parseEndian	1
../Core/Src/main.c:174:9:read_Hreg	1
../Core/Src/main.c:192:9:write_singleHreg	1
../Core/Src/main.c:212:9:write_MultipleHreg	2
../Core/Src/main.c:244:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:vUART_WriteTask	1
../Core/Src/main.c:511:6:vUART_ReadTask	5
../Core/Src/main.c:556:6:vProcessTask	2
../Core/Src/main.c:582:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:600:6:Error_Handler	1
