../Core/Src/main.c:221:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:244:6:parseEndian	1
../Core/Src/main.c:249:6:extractBits	2
../Core/Src/main.c:256:9:read_Hreg	1
../Core/Src/main.c:274:9:write_singleHreg	1
../Core/Src/main.c:294:9:write_MultipleHreg	2
../Core/Src/main.c:320:5:isFull	1
../Core/Src/main.c:325:5:isEmpty	1
../Core/Src/main.c:330:5:enqueue	2
../Core/Src/main.c:339:5:dequeue	2
../Core/Src/main.c:346:5:insertqueue	3
../Core/Src/main.c:363:6:sortByProximity	4
../Core/Src/main.c:379:5:elevatorQueueManage	3
../Core/Src/main.c:402:5:main	1
../Core/Src/main.c:504:6:SystemClock_Config	3
../Core/Src/main.c:552:13:MX_USART1_UART_Init	2
../Core/Src/main.c:585:13:MX_USART2_UART_Init	2
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:vParsing	2
../Core/Src/main.c:689:6:vServeQueue	20
../Core/Src/main.c:756:6:vTransit	4
../Core/Src/main.c:789:6:vUART_Write	1
../Core/Src/main.c:807:6:vUART_Read	5
../Core/Src/main.c:852:6:vProcess	11
../Core/Src/main.c:921:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:939:6:Error_Handler	1
