../Core/Src/main.c:265:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:299:6:writeBit	2
../Core/Src/main.c:307:6:parseEndian	1
../Core/Src/main.c:312:6:extractBits	2
../Core/Src/main.c:320:9:read_Hreg	1
../Core/Src/main.c:338:9:write_singleHreg	1
../Core/Src/main.c:358:9:write_MultipleHreg	2
../Core/Src/main.c:384:5:isFull	1
../Core/Src/main.c:389:5:isEmpty	1
../Core/Src/main.c:394:5:enqueue	2
../Core/Src/main.c:403:5:dequeue	2
../Core/Src/main.c:427:6:sortByProximity	4
../Core/Src/main.c:443:5:elevatorQueueManage	3
../Core/Src/main.c:467:5:main	1
../Core/Src/main.c:579:6:SystemClock_Config	3
../Core/Src/main.c:626:13:MX_USART1_UART_Init	2
../Core/Src/main.c:659:13:MX_USART2_UART_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:vParsing	10
../Core/Src/main.c:786:6:vServeQueue	23
../Core/Src/main.c:856:6:vTransit	3
../Core/Src/main.c:886:6:vUART_Write	10
../Core/Src/main.c:981:6:vUART_Read	6
../Core/Src/main.c:1027:6:vProcess	5
../Core/Src/main.c:1089:6:vStartTransit	2
../Core/Src/main.c:1099:6:vReach	2
../Core/Src/main.c:1116:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1134:6:Error_Handler	1
