../Core/Src/main.c:192:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:215:6:parseEndian	1
../Core/Src/main.c:220:9:read_Hreg	1
../Core/Src/main.c:238:9:write_singleHreg	1
../Core/Src/main.c:258:9:write_MultipleHreg	2
../Core/Src/main.c:284:5:enqueue	2
../Core/Src/main.c:295:5:dequeue	2
../Core/Src/main.c:308:5:main	1
../Core/Src/main.c:405:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:vProcess	2
../Core/Src/main.c:589:6:vServeQueue	4
../Core/Src/main.c:618:6:vTransit	1
../Core/Src/main.c:642:6:vUART_Write	1
../Core/Src/main.c:660:6:vUART_Read	5
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:724:6:Error_Handler	1
