../Core/Src/main.c:298:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:332:6:writeBit	2
../Core/Src/main.c:340:6:parseEndian	1
../Core/Src/main.c:345:6:extractBits	2
../Core/Src/main.c:353:9:read_Hreg	1
../Core/Src/main.c:371:9:write_singleHreg	1
../Core/Src/main.c:391:9:write_MultipleHreg	2
../Core/Src/main.c:417:5:isFull	1
../Core/Src/main.c:422:5:isEmpty	1
../Core/Src/main.c:427:5:enqueue	3
../Core/Src/main.c:438:5:dequeue	3
../Core/Src/main.c:480:6:sortByProximity	5
../Core/Src/main.c:500:5:elevatorQueueManage	5
../Core/Src/main.c:533:5:main	1
../Core/Src/main.c:649:6:SystemClock_Config	3
../Core/Src/main.c:696:13:MX_USART1_UART_Init	2
../Core/Src/main.c:729:13:MX_USART2_UART_Init	2
../Core/Src/main.c:762:13:MX_GPIO_Init	1
../Core/Src/main.c:817:6:vParsing	10
../Core/Src/main.c:866:6:vServeQueue	4
../Core/Src/main.c:904:6:vTransit	4
../Core/Src/main.c:938:6:vUART_Write	10
../Core/Src/main.c:1043:6:vUART_Read	6
../Core/Src/main.c:1089:6:vProcess	23
../Core/Src/main.c:1221:6:vStopper	19
../Core/Src/main.c:1271:6:vStartTransit	2
../Core/Src/main.c:1283:6:vReach	2
../Core/Src/main.c:1300:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1318:6:Error_Handler	1
