../Core/Src/main.c:181:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:198:6:parseEndian	1
../Core/Src/main.c:203:9:read_Hreg	1
../Core/Src/main.c:221:9:write_singleHreg	1
../Core/Src/main.c:241:9:write_MultipleHreg	2
../Core/Src/main.c:273:5:main	1
../Core/Src/main.c:363:6:SystemClock_Config	3
../Core/Src/main.c:411:13:MX_USART1_UART_Init	2
../Core/Src/main.c:444:13:MX_USART2_UART_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:vUART_WriteTask	1
../Core/Src/main.c:540:6:vUART_ReadTask	5
../Core/Src/main.c:585:6:vProcessTask	1
../Core/Src/main.c:609:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:627:6:Error_Handler	1
