../Core/Src/main.c:297:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:331:6:writeBit	2
../Core/Src/main.c:339:6:parseEndian	1
../Core/Src/main.c:344:6:extractBits	2
../Core/Src/main.c:352:9:read_Hreg	1
../Core/Src/main.c:370:9:write_singleHreg	1
../Core/Src/main.c:390:9:write_MultipleHreg	2
../Core/Src/main.c:416:5:isFull	1
../Core/Src/main.c:421:5:isEmpty	1
../Core/Src/main.c:426:5:enqueue	2
../Core/Src/main.c:435:5:dequeue	2
../Core/Src/main.c:476:6:sortByProximity	5
../Core/Src/main.c:496:5:elevatorQueueManage	5
../Core/Src/main.c:529:5:main	1
../Core/Src/main.c:645:6:SystemClock_Config	3
../Core/Src/main.c:692:13:MX_USART1_UART_Init	2
../Core/Src/main.c:725:13:MX_USART2_UART_Init	2
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:813:6:vParsing	10
../Core/Src/main.c:862:6:vServeQueue	4
../Core/Src/main.c:900:6:vTransit	4
../Core/Src/main.c:934:6:vUART_Write	10
../Core/Src/main.c:1042:6:vUART_Read	6
../Core/Src/main.c:1088:6:vProcess	23
../Core/Src/main.c:1220:6:vStopper	19
../Core/Src/main.c:1270:6:vStartTransit	2
../Core/Src/main.c:1282:6:vReach	2
../Core/Src/main.c:1299:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1317:6:Error_Handler	1
