../Core/Src/main.c:254:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:282:6:writeBit	2
../Core/Src/main.c:290:6:parseEndian	1
../Core/Src/main.c:295:6:extractBits	2
../Core/Src/main.c:302:9:read_Hreg	1
../Core/Src/main.c:320:9:write_singleHreg	1
../Core/Src/main.c:340:9:write_MultipleHreg	2
../Core/Src/main.c:366:5:isFull	1
../Core/Src/main.c:371:5:isEmpty	1
../Core/Src/main.c:376:5:enqueue	2
../Core/Src/main.c:385:5:dequeue	2
../Core/Src/main.c:409:6:sortByProximity	4
../Core/Src/main.c:425:5:elevatorQueueManage	3
../Core/Src/main.c:448:5:main	1
../Core/Src/main.c:560:6:SystemClock_Config	3
../Core/Src/main.c:608:13:MX_USART1_UART_Init	2
../Core/Src/main.c:641:13:MX_USART2_UART_Init	2
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:vParsing	3
../Core/Src/main.c:765:6:vServeQueue	23
../Core/Src/main.c:835:6:vTransit	3
../Core/Src/main.c:865:6:vUART_Write	9
../Core/Src/main.c:955:6:vUART_Read	5
../Core/Src/main.c:1000:6:vProcess	11
../Core/Src/main.c:1061:6:vStartTransit	2
../Core/Src/main.c:1071:6:vReach	2
../Core/Src/main.c:1088:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1106:6:Error_Handler	1
