../Core/Src/main.c:286:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:320:6:writeBit	2
../Core/Src/main.c:328:6:parseEndian	1
../Core/Src/main.c:333:6:extractBits	2
../Core/Src/main.c:341:9:read_Hreg	1
../Core/Src/main.c:359:9:write_singleHreg	1
../Core/Src/main.c:379:9:write_MultipleHreg	2
../Core/Src/main.c:405:5:isFull	1
../Core/Src/main.c:410:5:isEmpty	1
../Core/Src/main.c:415:5:enqueue	2
../Core/Src/main.c:424:5:dequeue	2
../Core/Src/main.c:465:6:sortByProximity	5
../Core/Src/main.c:485:5:elevatorQueueManage	3
../Core/Src/main.c:516:5:main	1
../Core/Src/main.c:628:6:SystemClock_Config	3
../Core/Src/main.c:675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:708:13:MX_USART2_UART_Init	2
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:796:6:vParsing	10
../Core/Src/main.c:845:6:vServeQueue	25
../Core/Src/main.c:925:6:vTransit	4
../Core/Src/main.c:958:6:vUART_Write	10
../Core/Src/main.c:1053:6:vUART_Read	6
../Core/Src/main.c:1099:6:vProcess	20
../Core/Src/main.c:1210:6:vStartTransit	2
../Core/Src/main.c:1221:6:vReach	2
../Core/Src/main.c:1238:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1256:6:Error_Handler	1
