../Core/Src/main.c:192:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:215:6:parseEndian	1
../Core/Src/main.c:220:9:read_Hreg	1
../Core/Src/main.c:238:9:write_singleHreg	1
../Core/Src/main.c:258:9:write_MultipleHreg	2
../Core/Src/main.c:284:5:enqueue	2
../Core/Src/main.c:295:5:dequeue	2
../Core/Src/main.c:308:5:main	1
../Core/Src/main.c:407:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_USART1_UART_Init	2
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:vProcess	2
../Core/Src/main.c:591:6:vServeQueue	4
../Core/Src/main.c:619:6:vTransit	3
../Core/Src/main.c:645:6:vUART_Write	1
../Core/Src/main.c:663:6:vUART_Read	5
../Core/Src/main.c:709:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:727:6:Error_Handler	1
