../Core/Src/main.c:107:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:121:6:parseEndian	1
../Core/Src/main.c:126:9:readHreg	1
../Core/Src/main.c:144:9:writeHreg	2
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_USART1_UART_Init	2
../Core/Src/main.c:344:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:StartDefaultTask	1
../Core/Src/main.c:440:6:vmodbusTask	1
../Core/Src/main.c:478:6:vprocessTask	2
../Core/Src/main.c:506:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:524:6:Error_Handler	1
