../Core/Src/main.c:277:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:311:6:writeBit	2
../Core/Src/main.c:319:6:parseEndian	1
../Core/Src/main.c:324:6:extractBits	2
../Core/Src/main.c:332:9:read_Hreg	1
../Core/Src/main.c:350:9:write_singleHreg	1
../Core/Src/main.c:370:9:write_MultipleHreg	2
../Core/Src/main.c:396:5:isFull	1
../Core/Src/main.c:401:5:isEmpty	1
../Core/Src/main.c:406:5:enqueue	2
../Core/Src/main.c:415:5:dequeue	2
../Core/Src/main.c:456:6:sortByProximity	5
../Core/Src/main.c:476:5:elevatorQueueManage	3
../Core/Src/main.c:507:5:main	1
../Core/Src/main.c:619:6:SystemClock_Config	3
../Core/Src/main.c:666:13:MX_USART1_UART_Init	2
../Core/Src/main.c:699:13:MX_USART2_UART_Init	2
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:777:6:vParsing	10
../Core/Src/main.c:826:6:vServeQueue	23
../Core/Src/main.c:896:6:vTransit	3
../Core/Src/main.c:926:6:vUART_Write	10
../Core/Src/main.c:1021:6:vUART_Read	6
../Core/Src/main.c:1067:6:vProcess	6
../Core/Src/main.c:1138:6:vStartTransit	2
../Core/Src/main.c:1149:6:vReach	2
../Core/Src/main.c:1167:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1185:6:Error_Handler	1
