../Core/Src/main.c:296:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:330:6:writeBit	2
../Core/Src/main.c:338:6:parseEndian	1
../Core/Src/main.c:343:6:extractBits	2
../Core/Src/main.c:351:9:read_Hreg	1
../Core/Src/main.c:369:9:write_singleHreg	1
../Core/Src/main.c:389:9:write_MultipleHreg	2
../Core/Src/main.c:415:5:isFull	1
../Core/Src/main.c:420:5:isEmpty	1
../Core/Src/main.c:425:5:enqueue	2
../Core/Src/main.c:434:5:dequeue	2
../Core/Src/main.c:475:6:sortByProximity	5
../Core/Src/main.c:495:5:elevatorQueueManage	3
../Core/Src/main.c:526:5:main	1
../Core/Src/main.c:642:6:SystemClock_Config	3
../Core/Src/main.c:689:13:MX_USART1_UART_Init	2
../Core/Src/main.c:722:13:MX_USART2_UART_Init	2
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:vParsing	10
../Core/Src/main.c:859:6:vServeQueue	6
../Core/Src/main.c:897:6:vTransit	4
../Core/Src/main.c:931:6:vUART_Write	10
../Core/Src/main.c:1026:6:vUART_Read	6
../Core/Src/main.c:1072:6:vProcess	23
../Core/Src/main.c:1204:6:vStopper	19
../Core/Src/main.c:1254:6:vStartTransit	2
../Core/Src/main.c:1266:6:vReach	2
../Core/Src/main.c:1283:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1301:6:Error_Handler	1
