../Core/Src/main.c:251:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:274:6:writeBit	2
../Core/Src/main.c:281:6:parseEndian	1
../Core/Src/main.c:286:6:extractBits	2
../Core/Src/main.c:293:9:read_Hreg	1
../Core/Src/main.c:311:9:write_singleHreg	1
../Core/Src/main.c:331:9:write_MultipleHreg	2
../Core/Src/main.c:357:5:isFull	1
../Core/Src/main.c:362:5:isEmpty	1
../Core/Src/main.c:367:5:enqueue	2
../Core/Src/main.c:376:5:dequeue	2
../Core/Src/main.c:383:5:insertqueue	3
../Core/Src/main.c:400:6:sortByProximity	4
../Core/Src/main.c:416:5:elevatorQueueManage	3
../Core/Src/main.c:439:5:main	1
../Core/Src/main.c:549:6:SystemClock_Config	3
../Core/Src/main.c:597:13:MX_USART1_UART_Init	2
../Core/Src/main.c:630:13:MX_USART2_UART_Init	2
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:vParsing	2
../Core/Src/main.c:734:6:vServeQueue	23
../Core/Src/main.c:804:6:vTransit	3
../Core/Src/main.c:834:6:vUART_Write	9
../Core/Src/main.c:922:6:vUART_Read	5
../Core/Src/main.c:967:6:vProcess	11
../Core/Src/main.c:1028:6:vStartTransit	1
../Core/Src/main.c:1036:6:vReach	1
../Core/Src/main.c:1051:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1069:6:Error_Handler	1
