../Core/Src/main.c:297:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:331:6:writeBit	2
../Core/Src/main.c:339:6:parseEndian	1
../Core/Src/main.c:344:6:extractBits	2
../Core/Src/main.c:352:9:read_Hreg	1
../Core/Src/main.c:370:9:write_singleHreg	1
../Core/Src/main.c:390:9:write_MultipleHreg	2
../Core/Src/main.c:416:5:isFull	1
../Core/Src/main.c:421:5:isEmpty	1
../Core/Src/main.c:426:5:enqueue	2
../Core/Src/main.c:435:5:dequeue	2
../Core/Src/main.c:476:6:sortByProximity	5
../Core/Src/main.c:496:5:elevatorQueueManage	3
../Core/Src/main.c:527:5:main	1
../Core/Src/main.c:643:6:SystemClock_Config	3
../Core/Src/main.c:690:13:MX_USART1_UART_Init	2
../Core/Src/main.c:723:13:MX_USART2_UART_Init	2
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:vParsing	10
../Core/Src/main.c:860:6:vServeQueue	6
../Core/Src/main.c:898:6:vTransit	4
../Core/Src/main.c:932:6:vUART_Write	10
../Core/Src/main.c:1040:6:vUART_Read	6
../Core/Src/main.c:1086:6:vProcess	23
../Core/Src/main.c:1218:6:vStopper	19
../Core/Src/main.c:1268:6:vStartTransit	2
../Core/Src/main.c:1280:6:vReach	2
../Core/Src/main.c:1297:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1315:6:Error_Handler	1
