../Core/Src/main.c:281:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:315:6:writeBit	2
../Core/Src/main.c:323:6:parseEndian	1
../Core/Src/main.c:328:6:extractBits	2
../Core/Src/main.c:336:9:read_Hreg	1
../Core/Src/main.c:354:9:write_singleHreg	1
../Core/Src/main.c:374:9:write_MultipleHreg	2
../Core/Src/main.c:400:5:isFull	1
../Core/Src/main.c:405:5:isEmpty	1
../Core/Src/main.c:410:5:enqueue	2
../Core/Src/main.c:419:5:dequeue	2
../Core/Src/main.c:460:6:sortByProximity	5
../Core/Src/main.c:480:5:elevatorQueueManage	3
../Core/Src/main.c:511:5:main	1
../Core/Src/main.c:623:6:SystemClock_Config	3
../Core/Src/main.c:670:13:MX_USART1_UART_Init	2
../Core/Src/main.c:703:13:MX_USART2_UART_Init	2
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:vParsing	10
../Core/Src/main.c:840:6:vServeQueue	25
../Core/Src/main.c:920:6:vTransit	4
../Core/Src/main.c:953:6:vUART_Write	10
../Core/Src/main.c:1048:6:vUART_Read	6
../Core/Src/main.c:1094:6:vProcess	12
../Core/Src/main.c:1197:6:vStartTransit	2
../Core/Src/main.c:1208:6:vReach	2
../Core/Src/main.c:1225:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1243:6:Error_Handler	1
