../Core/Src/main.c:253:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:280:6:writeBit	2
../Core/Src/main.c:287:6:parseEndian	1
../Core/Src/main.c:292:6:extractBits	2
../Core/Src/main.c:299:9:read_Hreg	1
../Core/Src/main.c:317:9:write_singleHreg	1
../Core/Src/main.c:337:9:write_MultipleHreg	2
../Core/Src/main.c:363:5:isFull	1
../Core/Src/main.c:368:5:isEmpty	1
../Core/Src/main.c:373:5:enqueue	2
../Core/Src/main.c:382:5:dequeue	2
../Core/Src/main.c:389:5:insertqueue	3
../Core/Src/main.c:406:6:sortByProximity	4
../Core/Src/main.c:422:5:elevatorQueueManage	3
../Core/Src/main.c:445:5:main	1
../Core/Src/main.c:556:6:SystemClock_Config	3
../Core/Src/main.c:604:13:MX_USART1_UART_Init	2
../Core/Src/main.c:637:13:MX_USART2_UART_Init	2
../Core/Src/main.c:670:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:vParsing	2
../Core/Src/main.c:741:6:vServeQueue	23
../Core/Src/main.c:811:6:vTransit	3
../Core/Src/main.c:841:6:vUART_Write	9
../Core/Src/main.c:931:6:vUART_Read	5
../Core/Src/main.c:976:6:vProcess	11
../Core/Src/main.c:1037:6:vStartTransit	1
../Core/Src/main.c:1045:6:vReach	1
../Core/Src/main.c:1060:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1078:6:Error_Handler	1
