../Core/Src/main.c:255:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:289:6:writeBit	2
../Core/Src/main.c:297:6:parseEndian	1
../Core/Src/main.c:302:6:extractBits	2
../Core/Src/main.c:310:9:read_Hreg	1
../Core/Src/main.c:328:9:write_singleHreg	1
../Core/Src/main.c:348:9:write_MultipleHreg	2
../Core/Src/main.c:374:5:isFull	1
../Core/Src/main.c:379:5:isEmpty	1
../Core/Src/main.c:384:5:enqueue	2
../Core/Src/main.c:393:5:dequeue	2
../Core/Src/main.c:417:6:sortByProximity	4
../Core/Src/main.c:433:5:elevatorQueueManage	3
../Core/Src/main.c:456:5:main	1
../Core/Src/main.c:568:6:SystemClock_Config	3
../Core/Src/main.c:616:13:MX_USART1_UART_Init	2
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:vParsing	10
../Core/Src/main.c:777:6:vServeQueue	23
../Core/Src/main.c:847:6:vTransit	3
../Core/Src/main.c:877:6:vUART_Write	9
../Core/Src/main.c:971:6:vUART_Read	5
../Core/Src/main.c:1015:6:vProcess	11
../Core/Src/main.c:1077:6:vStartTransit	2
../Core/Src/main.c:1087:6:vReach	2
../Core/Src/main.c:1104:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1122:6:Error_Handler	1
