../Core/Src/main.c:131:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:163:6:parseEndian	1
../Core/Src/main.c:168:9:readHreg	1
../Core/Src/main.c:186:9:writeHreg	2
../Core/Src/main.c:217:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_USART1_UART_Init	2
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:StartDefaultTask	1
../Core/Src/main.c:483:6:vmodbusTask	1
../Core/Src/main.c:517:6:vprocessTask	2
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:560:6:Error_Handler	1
