../Core/Src/main.c:276:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:310:6:writeBit	2
../Core/Src/main.c:318:6:parseEndian	1
../Core/Src/main.c:323:6:extractBits	2
../Core/Src/main.c:331:9:read_Hreg	1
../Core/Src/main.c:349:9:write_singleHreg	1
../Core/Src/main.c:369:9:write_MultipleHreg	2
../Core/Src/main.c:395:5:isFull	1
../Core/Src/main.c:400:5:isEmpty	1
../Core/Src/main.c:405:5:enqueue	2
../Core/Src/main.c:414:5:dequeue	2
../Core/Src/main.c:455:6:sortByProximity	5
../Core/Src/main.c:475:5:elevatorQueueManage	3
../Core/Src/main.c:506:5:main	1
../Core/Src/main.c:618:6:SystemClock_Config	3
../Core/Src/main.c:665:13:MX_USART1_UART_Init	2
../Core/Src/main.c:698:13:MX_USART2_UART_Init	2
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:vParsing	10
../Core/Src/main.c:825:6:vServeQueue	23
../Core/Src/main.c:895:6:vTransit	3
../Core/Src/main.c:925:6:vUART_Write	10
../Core/Src/main.c:1020:6:vUART_Read	6
../Core/Src/main.c:1066:6:vProcess	6
../Core/Src/main.c:1133:6:vStartTransit	2
../Core/Src/main.c:1144:6:vReach	2
../Core/Src/main.c:1162:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1180:6:Error_Handler	1
